# quark-jar

./: README.md  pom.xml
quark-admin/: pom.xml
quark-admin/src/main/java/io/quarkcloud/quarkadmin/: QuarkAdminApplication.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/annotation/: AdminDashboard.java  AdminDashboardRender.java  AdminDashboardRenderAspect.java  AdminLayout.java  AdminLayoutRender.java  AdminLayoutRenderAspect.java  AdminLogin.java  AdminLoginAspect.java  AdminLoginCaptcha.java  AdminLoginCaptchaAspect.java  AdminLoginCaptchaId.java  AdminLoginCaptchaIdAspect.java  AdminLoginHandle.java  AdminLoginHandleAspect.java  AdminLoginLogout.java  AdminLoginLogoutAspect.java  AdminLoginRender.java  AdminLoginRenderAspect.java  AdminResource.java  AdminResourceActionRender.java  AdminResourceActionRenderAspect.java  AdminResourceActionValuesRender.java  AdminResourceActionValuesRenderAspect.java  AdminResourceCreateRender.java  AdminResourceCreateRenderAspect.java  AdminResourceDetailRender.java  AdminResourceDetailRenderAspect.java  AdminResourceEditRender.java  AdminResourceEditRenderAspect.java  AdminResourceEditValuesRender.java  AdminResourceEditValuesRenderAspect.java  AdminResourceEditableRender.java  AdminResourceEditableRenderAspect.java  AdminResourceExportRender.java  AdminResourceExportRenderAspect.java  AdminResourceFields.java  AdminResourceFieldsAspect.java  AdminResourceFormRender.java  AdminResourceFormRenderAspect.java  AdminResourceImportRender.java  (+13 more)
quark-admin/src/main/java/io/quarkcloud/quarkadmin/autoconfigure/: QuarkAdminApplication.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/: Commponent.java  Element.java  ElementCommponent.java  LoginCommponent.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/action/: Action.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/card/: Card.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/drawer/: Drawer.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/form/: Field.java  Form.java  Item.java  Rule.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/icon/: Icon.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/layout/: Layout.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/login/: Login.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/message/: Message.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/commponent/modal/: Modal.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/: Component.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/action/: Action.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/card/: Card.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/chart/: Line.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/descriptions/: Descriptions.java  Field.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/divider/: Divider.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/drawer/: Drawer.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/component/dropdown/: Dropdown.java  Item.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/config/: InterceptorConfig.java  MetaObjectHandlerConfig.java  WebConfig.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/controller/: AdminDashboardController.java  AdminIndexController.java  AdminLayoutController.java  AdminLoginController.java  AdminResourceController.java  AdminUploadController.java  LoginController.java  ResourceController.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/engine/: ResourceController.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/entity/: ActionLog.java  ActionLogEntity.java  Admin.java  AdminEntity.java  CasbinRule.java  ConfigEntity.java  DepartmentEntity.java  File.java  FileCategoryEntity.java  FileEntity.java  Menu.java  MenuEntity.java  MenuHasPermission.java  MenuHasPermissionEntity.java  Permission.java  PermissionEntity.java  Picture.java  PictureCategoryEntity.java  PictureEntity.java  PositionEntity.java  Role.java  RoleEntity.java  RoleHasDepartmentEntity.java  RoleHasMenuEntity.java  RoleHasPermission.java  RoleHasPermissionEntity.java  User.java  UserEntity.java  UserHasRole.java  UserHasRoleEntity.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/interceptor/: AuthInterceptor.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/mapper/: ActionLogMapper.java  AdminMapper.java  CasbinRuleMapper.java  ConfigMapper.java  DepartmentMapper.java  FileCategoryMapper.java  FileMapper.java  MenuHasPermissionMapper.java  MenuMapper.java  PermissionMapper.java  PictureCategoryMapper.java  PictureMapper.java  PositionMapper.java  ResourceMapper.java  RoleHasDepartmentMapper.java  RoleHasMenuMapper.java  RoleHasPermissionMapper.java  RoleMapper.java  UserHasRoleMapper.java  UserMapper.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/model/: User.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/service/: ActionLogService.java  AdminService.java  Config.java  ConfigService.java  DepartmentService.java  FileService.java  Login.java  MenuService.java  PermissionService.java  PictureCategoryService.java  PictureService.java  PositionService.java  ResourceService.java  RoleService.java  UserService.java
quark-admin/src/main/java/io/quarkcloud/quarkadmin/template/: Dashboard.java  Layout.java  Login.java  Resource.java
quark-admin/src/main/resources/: application.properties
quark-admin/src/test/java/io/quarkcloud/quarkadmin/: QuarkAdminApplicationTests.java
quark-base/: pom.xml
quark-core/: pom.xml
quark-engine/: pom.xml
quark-engine/src/main/java/io/quarkcloud/quarkengine/: BaseController.java
quark-engine/src/main/java/io/quarkcloud/quarkengine/loader/: Loader.java
quark-engine/src/main/java/io/quarkcloud/quarkengine/message/: CodeMap.java  Message.java
quark-engine/src/test/java/io/quarkcloud/quarkengine/: QuarkEngineApplicationTests.java
(+298 files in other folders)
